<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp2k.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine"
                IsVisible="False"/>

            <Label
                Text="Hello, America!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                IsVisible="False"/>

            <Label
                Text="Click on add counter to add counter"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                TranslationY="20"/>
            <HorizontalStackLayout>
                <Button
                    x:Name="CounterBtn"
                    Text="Add a counter" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="AddCounterClicked"
                    HorizontalOptions="Fill"
                    TranslationX="-20"/>
                <Label
                    Text="Make it a timer"
                    TranslationY="10"/>
                <CheckBox
                    x:Name="IsTimer"
                    CheckedChanged="IsTimerChecked"/>
            </HorizontalStackLayout>
            <ScrollView
                x:Name="CounterView"></ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
